{
  "name": "react-tag-suggest",
  "description": "Tag auto suggest",
  "author": "Thomas Junghans <thomas.junghans@gmail.com>",
  "version": "1.0.1",
  "main": "./lib/TagSuggest.jsx",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env",
            "react"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "test:browser": "mochify ./test/**",
    "watch:browser": "npm run test:browser -- --watch",
    "wd": "npm run test:browser -- --wd",
    "lint": "eslint --ext .jsx,.js ./lib/** ./test/**",
    "fix": "npm run lint -- --fix",
    "pretest": "npm run lint",
    "test": "npm run test:browser",
    "build:js": "NODE_ENV=production browserify ./public/main.js | uglifyjs -cm > public/bundle.js",
    "build:css": "stylus --compress ./css/main.styl --out ./public/style.css",
    "build": "npm run build:js && npm run build:css",
    "start": "ecstatic -p 8000 public",
    "watch:js": "watchify ./public/main.js -o public/bundle.js -dv",
    "watch:css": "stylus --line-numbers --watch ./css/main.styl --out ./public/style.css",
    "watch": "npm run watch:js & npm run watch:css"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "bean": "^1.0",
    "browserify": "^16.0",
    "ecstatic": "^3.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "mochify": "^4.0",
    "prettier": "^1.11.1",
    "prop-types": "^15.6.1",
    "react": "^16.0",
    "react-dom": "^16.3.0",
    "sinon": "^4.0",
    "stylus": "^0.54.5",
    "uglify-js": "^3.0",
    "watchify": "^3.0"
  },
  "files": [
    "css",
    "lib",
    "public",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tjunghans/react-tag-suggest"
  },
  "bugs": {
    "url": "https://github.com/tjunghans/react-tag-suggest/issues"
  },
  "keywords": [
    "react",
    "reactjs",
    "tag",
    "autosuggest",
    "suggest"
  ],
  "licence": "MIT"
}
